section#willkommen
	//height: 80vh
	display: flex
	align-items: center
	justify-content: center
	//background-color: black
	background-color: var(--farbe-weltraum)
	width: 100%
	overflow: hidden
	contain: paint style layout
	padding: 2rem
	position: relative
	--x: 0
	--y: 0

	.hintergrund
		display: none

	.text
		display: flex
		flex-direction: column
		z-index: 2
		position: relative
		color: #fff
		p, button
			font-size: 1.6rem
			font-weight: bold
			+ p, + button
				margin-top: 1rem
		P
			color: #ddd
		button
			background-color: #777
			color: white
			margin-right: auto
			font-size: 125%
			padding: 1rem 2rem
			border-radius: 1.2rem
		h1
			font-size: 4rem
			font-weight: 900
			position: relative
			margin-bottom: 1.2rem

	#welt
		display: flex
		align-items: center
		z-index: 1
		#anzeige
			position: relative
			flex-grow: 1
			height: 82vh
			width: 50vw
			display: flex
			align-items: center
			justify-content: center
			will-change: transform
			transform: translate(calc(-16px * var(--x)), calc(16px * var(--y)))
			canvas
				position: absolute
				height: var(--erde-größe) !important
				width: var(--erde-größe) !important
		#fakten
			margin-left: 8rem
	&:not(.isVisible)
		#welt #anzeige
			transform: none

	// * Kreis
	&::after
		content: ""
		position: absolute
		z-index: 1
		height: var(--kreis-größe)
		width: var(--kreis-größe)
		bottom: 0
		right: 0
		border: var(--kreis-dicke) white solid
		border-radius: 50%
		transform: var(--kreis-position)

@media (max-width: 1024px)
	@at-root
		\:root
			--kreis-größe: 14rem
	section#willkommen
		flex-direction: column
		.text
			margin: 0
			width: 100%
			h1
				text-align: center
				margin-top: 0
			button
				border-radius: 1rem
				padding: .8rem 1.6rem
				text-transform: uppercase
				margin-left: auto
		#welt
			flex-direction: column
			width: 100%
			#anzeige
				height: 68vh
				width: 100%
				aspect-ratio: 1
			// jetzt muss nur noch jeweils Höhe ODER Breite angegeben werden
			// s. auch https://css-tricks.com/almanac/properties/a/aspect-ratio/
			#fakten
				margin-left: 0
				@include fakten-horizontal
		&::before
			display: none
		&::after
			display: none

@media (max-width: 924px)
	section#willkommen #welt #anzeige
		height: 64vh

@media (max-width: 500px)
	section#willkommen #welt #anzeige
		height: 50vh

@media (max-width: 380px)
	section#willkommen .text
		h1
			font-size: 3.6rem
		p
			font-size: 1.4rem
//#welt #anzeige
//	height: 39vh

@media (max-width: 320px)
	section#willkommen .text
		h1
			font-size: 3rem
		p
			font-size: 1.2rem
