#ansprache
	width: 100%
	display: flex
	flex-direction: column
	#motto, #ziel, #herausforderung, #teilnahme, #unterstützung, #fazit
		min-height: 30vh
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		p
			text-align: center
		b
			display: block

@import "vorherige-projekte"
@import "teilnahme"
